#release configuration
#Tue Jun 27 15:17:00 CST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/DanielSebasCM/Spring_Begginer2Guru.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
